spring.application.name=tactical-report
server.port=8080
spring.main.allow-circular-references=true
#spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/tactical-report
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=tactical-report
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.uri=mongodb://root:example@mongo:27017/tacticalReportdb?authSource=admin
logging.level.org.springframework.data.mongodb=DEBUG

jwt.secret=4a1684e3c328c385c8546fff6d46c79ef2d0581b98fff24bfd873e5c86d383d2



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamad.sadem@gmail.com
spring.mail.password=nacu iwjk unbd fzbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



app.reset-password-url=http://localhost:5500/
app.activate-url=http://localhost:5500/



#
#spring.application.name=tactical-report
#server.port=8080
#spring.main.allow-circular-references=true
#
## MongoDB Configuration
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.port=0
#spring.data.mongodb.database=test-tacticalReportdb
#
## JWT Secret
#jwt.secret=${JWT_SECRET}
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## Reset Password URL
#app.reset-password-url=http://localhost:5500/reset-password
#app.activate-url=http://localhost:5500/
